<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background: #ebe3d4;

        }
        a {
            text-decoration: none;
            color: #463E3F;
        }

        .mybutton{
            border-radius:20px;
        }
        .border_top{
            border-top:solid;
            border-color:#463E3F;
            border-width:3px;

        }
        .a_class{
            margin-left:%;
        }
        .button_class{
            width: 100%;
            border-radius:30px;
            border-color: #6992ac;
            border-width: 2px;
            color:#443d34; /**/
            font-size:18px;
            outline: solid;
            outline-color:#b8d3e4;
            outline-width: 4px;
            margin-top: 60px;
            font-family: ;
            font-weight:700;
            height:51px;
            padding-top: 10px;
        }
    </style>
</head>

<body>



{% import 'basket_utils.html' as utils %}


<div class="container">
<a href="{{url_for('menu_choice')}}" class="a_class btn button_class">Вернуться в главное меню</a>
    <div class="row">
    <div class="col-md-7 p-4">
        <h2>Меню </h2>

        <div class="m-4 border_top">

        {% if items %}
        {% for item in items %}
            {{ utils.render_item(item, show_form = True, show_amount = False) }}
        {% endfor %}
        {% else %}
            <p> Нет доступных товаров</p>
        {% endif %}
        </div>
    </div>

    <div class="col-md-4 p-4">
        <h2>Ваш заказ</h2>
        <div class="border_top m-4">
            {% if basket %}
                {% for key in basket %}
                        {{ utils.render_item(basket[key], show_form = False, show_amount = True) }}
                {% endfor %}

                {% if bill %}
                    <h4>Итого {{ bill['1']['bill'] }} P </h4>
                {% endif %}

                <a href="{{url_for('bp_order.clear_basket')}}">Очистить корзину</a><br>
                <div align="center" class="p-4">
                    <a href="{{url_for('bp_order.save_order')}}" class="btn btn-dark btn-lg mybutton">Оформить заказ</a> <br><br>
                </div>
            {% else %}
            {% endif %}
        </div>
    </div>
    </div>

</div>




</body>
</html>