<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Запросы</title>
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='design_list.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background: #ebe3d4;
        }
        a {
            text-decoration: none; /* Убираем подчёркивание */
            color: #463E3F;
        }
        .a_class{
            padding-top:4%
        }
        .b_class{
             margin-bottom:4%;
        }
        .block_menu{
            width:40%; margin-left:30%; margin-top:3%; background:; text-align:center; font-size:20px;
        }
        .m_t_5{
            margin-top:5%;
        }
        .auth_input{
            background:#ebe3d4;
            border-width:3px;
            border-radius:15px;
            border-color:#4f4a3e;
            height:55px;
        }
    </style>
</head>

<body>


    <div class="block_menu">
        {% block menu %}{% endblock %}
    </div>

    {% block info_month_form %}{% endblock %}

    <div class="m_t_5" align="center">
        {% block query %}{% endblock %}
        {% block sum_cost_form %}{% endblock %}
    </div>

</body>
</html>