<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верификация заказов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background: #ebe3d4;
        }
        a {
            text-decoration: none;
            color: #463E3F;
        }

        .mybutton{
            border-radius:20px;
        }
        .border_top{
            border-top:solid;
            border-color:#463E3F;
            border-width:3px;

        }
        .a_class{
            margin-left:10%;
        }
        .button_class{
            width: 80%;
            border-radius:30px;
            border-color: #6992ac;
            border-width: 2px;
            color:#443d34; /**/
            font-size:18px;
            outline: solid;
            outline-color:#b8d3e4;
            outline-width: 4px;
            margin-top: 60px;
            font-family: ;
            font-weight:700;
            height:51px;
            padding-top: 10px;
        }
        .border_bottom{
            border-top:solid;
            border-color:#463E3F;
            border-width:1px;

        }
        .m_t_50{
            margin-top:50px;
        }
    </style>
</head>

<body>
<a href="{{url_for('menu_choice')}}" class="a_class btn button_class">Вернуться в главное меню</a>

{% block ver %}{% endblock %}
{% block order_checked %}{% endblock %}

</body>
</html>